# winterkit

./: .gitignore  README.md
Winterkit/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Winterkit/analytics/: build.gradle
Winterkit/analytics/src/main/: AndroidManifest.xml
Winterkit/analytics/src/main/java/com/mute/winter/analytics/events/: AnalyticsEvent.java
Winterkit/analytics/src/main/java/com/mute/winter/analytics/modules/analytics/: Analytics.java  AnalyticsScreenEvent.java  GoogleAnalyticsHelper.java
Winterkit/app/: build.gradle
Winterkit/app/src/androidTest/java/com/mute/winter/winterkit/: ExampleInstrumentedTest.java
Winterkit/app/src/main/: AndroidManifest.xml
Winterkit/app/src/main/java/com/mute/winter/winterkit/: HelloLibrary.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/deserializer/: UriDeserializer.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/events/: AnalyticsEvent.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/interfaces/: ApplicationInterface.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/modules/about/: AboutActivity.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/modules/analytics/: Analytics.java  AnalyticsScreenEvent.java  GoogleAnalyticsHelper.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/modules/code/: CodeGenerator.java  CodeScanner.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/modules/map/: LocationMarkerItem.java  LocationMarkerRenderer.java  MapFragment.java  MapsRouteHelper.java  PanelMapsFragment.java  SimpleMapsFragment.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/modules/web/: WebFragment.java  WebHandler.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/utility/: ApplicationInitializer.java  LogCatReader.java  ShareHandler.java  WinterkitInitializer.java
Winterkit/app/src/main/java/com/mute/winter/winterkit/utility/helper/: AppstoreHelper.java  AssetHelper.java  BitmapHelper.java  BluetoothHelper.java  ClipboardHelper.java  CollectionConverter.java  DeviceHelper.java  DistanceFormatter.java  DistanceMetricsHelper.java  EnumHelper.java  FormattingHelper.java  GPSHelper.java  IntentHelper.java  JsonHelper.java  LayoutHelper.java  LoremPizza.java  MessageHelper.java  NetworkHelper.java  PermissionHelper.java  PlayServiceHelper.java  ResourceHelper.java  SensorHelper.java  ShareHelper.java  SharedPreferenceHelper.java  ShortCutHelper.java  UrlHelper.java
Winterkit/app/src/main/res/layout/: activity_about.xml  fragment_simplemaps.xml  fragment_webview.xml
Winterkit/app/src/main/res/values/: strings.xml
Winterkit/app/src/test/java/com/mute/winter/winterkit/: ExampleUnitTest.java
Winterkit/bluetooth/: build.gradle
Winterkit/bluetooth/src/main/: AndroidManifest.xml
Winterkit/bluetooth/src/main/java/com/mute/winter/bluetooth/utility/helper/: BluetoothHelper.java
Winterkit/code/: build.gradle
Winterkit/code/src/main/: AndroidManifest.xml
Winterkit/code/src/main/java/com/mute/winter/code/code/: CodeGenerator.java  CodeScanner.java
Winterkit/core/: build.gradle
Winterkit/core/src/main/: AndroidManifest.xml
Winterkit/core/src/main/java/com/mute/winter/core/deserializer/: UriDeserializer.java
Winterkit/core/src/main/java/com/mute/winter/core/interfaces/: PagingListener.java
Winterkit/core/src/main/java/com/mute/winter/core/modules/about/: AboutActivity.java
Winterkit/core/src/main/java/com/mute/winter/core/modules/paging/: AbstractPager.java
Winterkit/core/src/main/java/com/mute/winter/core/modules/private_policy/: PrivatePolicyActivity.java
Winterkit/core/src/main/java/com/mute/winter/core/modules/service/: RandomUserAgent.java
Winterkit/core/src/main/java/com/mute/winter/core/utility/: LogCatReader.java  ShareHandler.java  SimpleRVAdapter.java  WinterkitInitializer.java
Winterkit/core/src/main/java/com/mute/winter/core/utility/helper/: AppstoreHelper.java  AssetHelper.java  BitmapHelper.java  ClipboardHelper.java  CollectionConverter.java  DateTimeHelper.java  DeviceHelper.java  DistanceFormatter.java  DistanceMetricsHelper.java  EnumHelper.java  FormattingHelper.java  GPSHelper.java  IntentHelper.java  JsonHelper.java  LayoutHelper.java  LoremPizza.java  MapsRouteHelper.java  MessageHelper.java  NetworkHelper.java  PermissionHelper.java  ResourceHelper.java  SensorHelper.java  ShareHelper.java  SharedPreferenceHelper.java  ShortCutHelper.java  UrlHelper.java
Winterkit/core/src/main/res/drawable/: round_corners_transparent.xml  round_corners_transparent_selectable.xml  round_corners_white.xml  round_corners_white_selectable.xml
Winterkit/core/src/main/res/layout/: activity_about.xml
Winterkit/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Winterkit/gradle/wrapper/: gradle-wrapper.properties
Winterkit/location/: build.gradle
Winterkit/location/src/main/: AndroidManifest.xml
Winterkit/location/src/main/java/com/mute/winter/location/models/: LocationMarkerItem.java
Winterkit/location/src/main/java/com/mute/winter/location/modules/map/: LocationMarkerItem.java  LocationMarkerRenderer.java  MapFragment.java  MapsRouteHelper.java  PanelMapsFragment.java  SimpleMapsFragment.java
Winterkit/location/src/main/java/com/mute/winter/location/utility/helper/: PlayServiceHelper.java
Winterkit/location/src/main/res/layout/: fragment_panelmaps.xml
Winterkit/location/src/main/res/values/: colors.xml
Winterkit/navigation/: build.gradle
Winterkit/navigation/src/main/: AndroidManifest.xml
Winterkit/web/: build.gradle
Winterkit/web/src/main/: AndroidManifest.xml
Winterkit/web/src/main/java/com/mute/winter/web/modules/web/: WebFragment.java  WebHandler.java
Winterkit/web/src/main/java/com/mute/winter/web/utility/helper/: DeviceHelper.java
