apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

repositories {
    google()
    jcenter()
    mavenCentral()

    maven { url "https://jitpack.io" }
}

ext {
    PUBLISH_GROUP_ID = 'com.mensarb.winterkit'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = versions.publishVersion
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support Libraries
    implementation 'com.android.support:design:' + versions.androidXDesign

    //datetime
    api 'joda-time:joda-time:2.10.1'

    //json serialization
    api 'com.google.code.gson:gson:2.8.2'

    //about
    implementation 'com.github.jrvansuita:MaterialAbout:0.1.8'

    //events
    api 'org.greenrobot:eventbus:3.1.1'

    //logging
    api 'com.orhanobut:logger:2.2.0'
}
