apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //about
    compile 'com.github.jrvansuita:MaterialAbout:0.1.6'

    //Code Generator/Scanner
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //events
    compile 'org.greenrobot:eventbus:3.0.0'

    //Google Analytics
    compile 'com.google.android.gms:play-services-analytics:11.4.0'

    //GoogleMaps
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    //image
    compile 'com.squareup.picasso:picasso:2.5.2'

    //logging
    compile 'com.orhanobut:logger:2.1.1'

    //web
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
