apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.mensarb.winterkit'
    PUBLISH_ARTIFACT_ID = 'location'
    PUBLISH_VERSION = versions.publishVersion
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')

    //GoogleMaps
    compile 'com.google.android.gms:play-services-maps:' + versions.playServiceLib
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
}
