apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

repositories {
    google()
    jcenter()
    mavenCentral()

    maven { url "https://jitpack.io" }
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')

    //GoogleMaps
    compile 'com.google.android.gms:play-services-maps:' + versions.playServiceLib
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
}
